In [23]:
import pandas as pd
from sqlalchemy import create_engine
from sqlalchemy.engine import URL
import psycopg2

In [24]:
#Import CSV File
df_PerthHouses = pd.read_csv("..//Resources/AllPerth.csv")
df_PerthHouses.head()

,ADDRESS,SUBURB,PRICE,BEDROOMS,BATHROOMS,GARAGE,LAND_AREA,FLOOR_AREA,BUILD_YEAR,CBD_DIST,NEAREST_STN,NEAREST_STN_DIST,DATE_SOLD,POSTCODE,LATITUDE,LONGITUDE,NEAREST_SCH,NEAREST_SCH_DIST,NEAREST_SCH_RANK
0,1 Acorn Place,South Lake,565000,4,2,2.0,600,160,2003.0,18300,Cockburn Central Station,1800,09-2018\r,6164,-32.115900,115.842450,LAKELAND SENIOR HIGH SCHOOL,0.828339,NaN
1,1 Addis Way,Wandi,365000,3,2,2.0,351,139,2013.0,26900,Kwinana Station,4900,02-2019\r,6167,-32.193470,115.859554,ATWELL COLLEGE,5.524324,129.0
2,1 Ainsley Court,Camillo,287000,3,1,1.0,719,86,1979.0,22600,Challis Station,1900,06-2015\r,6111,-32.120578,115.993579,KELMSCOTT SENIOR HIGH SCHOOL,1.649178,113.0
3,1 Albert Street,Bellevue,255000,2,1,2.0,651,59,1953.0,17900,Midland Station,3600,07-2018\r,6056,-31.900547,116.038009,SWAN VIEW SENIOR HIGH SCHOOL,1.571401,NaN
4,1 Aman Place,Lockridge,325000,4,1,2.0,466,131,1998.0,11200,Bassendean Station,2000,11-2016\r,6054,-31.885790,115.947780,KIARA COLLEGE,1.514922,NaN

In [25]:
df_clean = df_PerthHouses[["PRICE","BEDROOMS","BATHROOMS","GARAGE","LAND_AREA","CBD_DIST","NEAREST_SCH_RANK","NEAREST_STN_DIST"]].dropna()
df_clean.head()

,PRICE,BEDROOMS,BATHROOMS,GARAGE,LAND_AREA,CBD_DIST,NEAREST_SCH_RANK,NEAREST_STN_DIST
1,365000,3,2,2.0,351,26900,129.0,4900
2,287000,3,1,1.0,719,22600,113.0,1900
9,685000,3,2,8.0,552,5900,29.0,508
11,367500,3,2,2.0,398,36300,39.0,2100
13,535000,4,2,4.0,704,23100,129.0,3900

In [26]:
len(df_clean)

21066

In [27]:
df_PerthHouses.count()

ADDRESS             33656
SUBURB              33656
PRICE               33656
BEDROOMS            33656
BATHROOMS           33656
GARAGE              31178
LAND_AREA           33656
FLOOR_AREA          33656
BUILD_YEAR          30501
CBD_DIST            33656
NEAREST_STN         33656
NEAREST_STN_DIST    33656
DATE_SOLD           33656
POSTCODE            33656
LATITUDE            33656
LONGITUDE           33656
NEAREST_SCH         33656
NEAREST_SCH_DIST    33656
NEAREST_SCH_RANK    22704
dtype: int64

In [28]:
#making a connection to the database 
rds_connection_string = "postgres:"+ "@localhost:5432/PerthHouses_overview_db"
rds_connection_string

'postgres:@localhost:5432/PerthHouses_overview_db'

In [29]:
engine = create_engine('postgresql://postgres:postgres@localhost/PerthHouses_overview_db')
engine

Engine(postgresql://postgres:***@localhost/PerthHouses_overview_db)

In [30]:
df_PerthHouses.to_sql('perthhouses_overview', engine, if_exists='append')

In [31]:
pd.read_sql('select * from perthhouses_overview', con=engine)

,index,ADDRESS,SUBURB,PRICE,BEDROOMS,BATHROOMS,GARAGE,LAND_AREA,FLOOR_AREA,BUILD_YEAR,CBD_DIST,NEAREST_STN,NEAREST_STN_DIST,DATE_SOLD,POSTCODE,LATITUDE,LONGITUDE,NEAREST_SCH,NEAREST_SCH_DIST,NEAREST_SCH_RANK
0,0,1 Acorn Place,South Lake,565000,4,2,2.0,600,160,2003.0,18300,Cockburn Central Station,1800,09-2018\r,6164,-32.115900,115.842450,LAKELAND SENIOR HIGH SCHOOL,0.828339,NaN
1,1,1 Addis Way,Wandi,365000,3,2,2.0,351,139,2013.0,26900,Kwinana Station,4900,02-2019\r,6167,-32.193470,115.859554,ATWELL COLLEGE,5.524324,129.0
2,2,1 Ainsley Court,Camillo,287000,3,1,1.0,719,86,1979.0,22600,Challis Station,1900,06-2015\r,6111,-32.120578,115.993579,KELMSCOTT SENIOR HIGH SCHOOL,1.649178,113.0
3,3,1 Albert Street,Bellevue,255000,2,1,2.0,651,59,1953.0,17900,Midland Station,3600,07-2018\r,6056,-31.900547,116.038009,SWAN VIEW SENIOR HIGH SCHOOL,1.571401,NaN
4,4,1 Aman Place,Lockridge,325000,4,1,2.0,466,131,1998.0,11200,Bassendean Station,2000,11-2016\r,6054,-31.885790,115.947780,KIARA COLLEGE,1.514922,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
336555,33651,9C Gold Street,South Fremantle,1040000,4,3,2.0,292,245,2013.0,16100,Fremantle Station,1500,03-2016\r,6162,-32.064580,115.751820,CHRISTIAN BROTHERS' COLLEGE,1.430350,49.0
336556,33652,9C Pycombe Way,Westminster,410000,3,2,2.0,228,114,NaN,9600,Stirling Station,4600,02-2017\r,6061,-31.867055,115.841403,JOHN SEPTIMUS ROE ANGLICAN COMMUNITY SCHOOL,1.679644,35.0
336557,33653,9D Pycombe Way,Westminster,427000,3,2,2.0,261,112,NaN,9600,Stirling Station,4600,02-2017\r,6061,-31.866890,115.841418,JOHN SEPTIMUS ROE ANGLICAN COMMUNITY SCHOOL,1.669159,35.0
336558,33654,9D Shalford Way,Girrawheen,295000,3,1,2.0,457,85,1974.0,12600,Warwick Station,4400,10-2016\r,6064,-31.839680,115.842410,GIRRAWHEEN SENIOR HIGH SCHOOL,0.358494,NaN
336559,33655,9E Margaret Street,Midland,295000,3,1,2.0,296,95,NaN,16700,Midland Station,1700,05-2016\r,6056,-31.882163,116.014755,LA SALLE COLLEGE,1.055564,53.0

In [32]:
X = df_clean[[
    "BEDROOMS", 
    "BATHROOMS",  
    "LAND_AREA", 
    "CBD_DIST",
    "GARAGE",
    "NEAREST_SCH_RANK",
    "NEAREST_STN_DIST"]]

y = df_clean["PRICE"].values.reshape(-1,1)

In [33]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=42)

In [34]:
from sklearn.preprocessing import StandardScaler
X_scaler = StandardScaler().fit(X_train)
y_scaler = StandardScaler().fit(y_train)

In [35]:
# scale data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)
y_train_scaled = y_scaler.transform(y_train)
y_test_scaled = y_scaler.transform(y_test)

In [36]:
# train the model 
from sklearn.linear_model import LinearRegression
model = LinearRegression()
model.fit(X_train_scaled, y_train_scaled)
model.score(X_test_scaled, y_test_scaled)

0.4314865276512776

In [37]:
# create a prediction function 
def predict(model, X_scaler, y_scaler, user_inputs):
    # get the user input data 
    BEDROOMS = user_inputs["BEDROOMS"]
    BATHROOMS= user_inputs["BATHROOMS"]
    LAND_AREA= user_inputs["LAND_AREA"]
    CBD_DIST= user_inputs["CBD_DIST"]
    GARAGE = user_inputs["GARAGE"]
    NEAREST_SCH_RANK = user_inputs["NEAREST_SCH_RANK"]
    NEAREST_STN_DIST = user_inputs["NEAREST_STN_DIST"]
    
    
    # store the input values into df 
    input_df = pd.DataFrame({
      "BEDROOMS":[BEDROOMS],
      "BATHROOMS": [BATHROOMS],
      "LAND_AREA": [LAND_AREA],
      "CBD_DIST":[CBD_DIST],
      "GARAGE" :[GARAGE],
      "NEAREST_SCH_RANK":[NEAREST_SCH_RANK],
      "NEAREST_STN_DIST": [NEAREST_STN_DIST]})
    
   

  
    # scale the X input df 
    X_scaled = X_scaler.transform(input_df)

    # obtain prediction (y) 
    prediction_scaled = model.predict(X_scaled)
    
    # scale prediction to human readable terms i.e. celcius 
    prediction = y_scaler.inverse_transform(prediction_scaled)
    return prediction

In [38]:
# test a single prediction 
user_inputs = {
   "BEDROOMS":4,
      "BATHROOMS":2,
      "LAND_AREA": 500,
      "FLOOR_AREA":250,
      "CBD_DIST":18000,
      "GARAGE" :2.0,
      "NEAREST_SCH_RANK":25.0,
      "NEAREST_STN_DIST" :1800 
}
print(f"predicted price is: ${predict(model, X_scaler, y_scaler, user_inputs)[0][0].round(2)}")

predicted price is: $894943.84

In [39]:
# save model 
import joblib 
joblib.dump(model, "../app/static/model.sav")
joblib.dump(y_scaler, "../app/static/y_scaler.sav")
joblib.dump(X_scaler, "../app/static/x_scaler.sav")

['../app/static/x_scaler.sav']